{
  "name": "github-pull-review",
  "version": "0.1.0",
  "description": "A better UI for doing Github Pull Requests",
  "main": "index.js",
  "dependencies": {
    "browserify": "^11.1.0",
    "http-server": "^0.8.0",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "browserify -e lib/app.js -o build/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kegsay/github-pull-review.git"
  },
  "keywords": [
    "github",
    "pull-requests",
    "pr",
    "code-review"
  ],
  "author": "Kegan Dougal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kegsay/github-pull-review/issues"
  },
  "homepage": "https://github.com/Kegsay/github-pull-review#readme"
}
